<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Orbitron:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Reenie+Beanie&family=Sacramento&display=swap" rel="stylesheet">
    <title>Contact Swapnil</title>
    <style>
        body{
            background-image: url(Images/Iron-Man-HD-Background.jpeg);
            color: aliceblue;
            background-color: black;
        }
        header{
            background-color:black;
            padding: 0.2cm;
            text-align: center;
            color: aliceblue;
            font-family: Caveat;
            text-decoration: ;
            font-size: 8mm;
            margin-bottom: 0cm;
            text-decoration: underline;
            text-shadow: 5px 3px 2px rgb(175, 2, 11);

        }
        nav a{
            color: aliceblue;
            float: left;
            text-align: center;
            display: block;
            margin-top: 0cm;
            text-align: center;
            padding: 4mm;
            text-decoration: none;
        }
        nav a:hover{
            background-color: aliceblue;
            color: black;
        }
        h2{
                font-family: cursive;
                font-size: 1.2cm;
                margin-top: 1cm;
                margin-bottom: 0cm;
                text-decoration: underline;
                text-shadow: 4px 2px 10px rgb(4, 236, 16);
            }
            p{
                font-family: Reenie Beanie;
                font-size: 10mm;
            }
        footer a{
            display: block;
            color: aliceblue;
            padding: 2.5mm;
            float: left;
            position:relative;
            bottom: 0cm;
            margin-top: 5cm;
            text-decoration: none;
        }
        footer a:hover{
            background-color:aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Swapnil's Website</h1>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="School.HTML" >School</a>
        <a href="College.HTML" >College</a>
        <a href="Hobbies.HTML">Hobbies</a>
        <a href="Programming.HTML" >Programming</a>
    </nav><br>
    <section>
        <h2>Contact Swapnil</h2>
        <p>Hey Everyone,👋👋</p>
        <p>For any queries please write to <a href="#" style="color: aliceblue;">Test.test@test.com</a></p>
        </section><br><br><br><br><br><br><b><br><br><br><br><br><br><br><br></br></br><br><br><br>
        </b>
    <footer>
        <a href="FollowMe.HTML" >Follow me</a>
        <a href="ContactMe.HTML"style="margin-left:4cm">Contact me</a>
        <a href="Support.HTML"style="margin-left: 6cm;">Support</a>
    </footer>
</body>
</html>