<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Orbitron:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Reenie+Beanie&family=Sacramento&display=swap" rel="stylesheet">
    <title>Swapnil Nayak</title>
    <style>
        body{
            background-image: url(Images/Iron-Man-HD-Background.jpeg);
            background-color: black;
            background-repeat: no-repeat;
            color: aliceblue;
        }
        header{
            background-color:black;
            padding: 0.2cm;
            text-align: center;
            color: aliceblue;
            font-family: Caveat;
            text-decoration: ;
            font-size: 8mm;
            margin-bottom: 0cm;
            text-decoration: underline;
            text-shadow: 5px 3px 2px rgb(175, 2, 11);

        }
        nav a{
            color: aliceblue;
            float: left;
            text-align: center;
            display: block;
            margin-top: 0cm;
            text-align: center;
            padding: 4mm;
            text-decoration: none;
        }
        nav a:hover{
            background-color: aliceblue;
            color: black;
        }
        h2{
            font-family: cursive;
            font-size: 1.2cm;
            margin-top: 0.4cm;
            margin-bottom: 0cm;
            text-decoration: underline;
            text-shadow: 4px 2px 10px rgb(4, 236, 16);
        }
        p{
            font-family: Reenie Beanie;
            font-size: 10mm;
        }
        h4{
            padding-left: 1.8cm;
            font-family: cursive;
            margin-top: 0cm;
            margin-bottom: 0cm;
            font-size: 9mm;
        }
        h6{
            font-family: 'Courier New', Courier, monospace;
            font-size: 5mm;
            margin-top: 0cm;
            padding-left: 3mm;
        }
        footer a{
            display: block;
            color: aliceblue;
            padding: 2.5mm;
            float: left;
            position:relative;
            bottom: 0cm;
            text-decoration: none;
            
        }
        footer a:hover{
            background-color:aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Swapnil's Website</h1>
    </header>
    <nav>
        <a href="index.html" >Home</a>
        <a href="School.HTML" >School</a>
        <a href="College.HTML" >College</a>
        <a href="Hobbies.HTML">Hobbies</a>
        <a href="Programming.HTML" >Programming</a>
    </nav><br>
    <section><br>
        <h2>About Me</h2>
        <p>Hey Everyone👋👋</p>
        <p>I am Swapnil Nayak currently pursuing my B.Tech from </p>
        <p>Motilal Nehru National Institute of Technology </p>
        <p>Allahabad Prayagraj. I am a beginner but  </p>
        <p>passionate programmer and loves Web Development.</p>
    </section>
    <section>
        <img src="Images/Screenshot 2021-03-23 at 3.13.07 PM.png" width="25%" alt="Swapnil Nayak" style="border-radius: 1cm;">
        <h4>Swapnil Nayak</h4>
        <h6>(The Developer of this Website)</h6>
    </section>
    <footer>
        <a href="FollowMe.HTML">Follow me</a>
        <a href="ContactMe.HTML"style="margin-left: 4cm;">Contact me</a>
        <a href="Support.HTML"style="margin-left: 6cm;">Support</a>
    </footer>
</body>
</html>